# Project: data_core_functions
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = batch_Functions.o data_core_structure.o
LINKOBJ  = batch_Functions.o data_core_structure.o
LIBS     = -L"D:/code c/Dev-Cpp/TDM-GCC-64/lib" -L"D:/code c/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/code c/Dev-Cpp/TDM-GCC-64/include" -I"D:/code c/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/code c/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/code c/Dev-Cpp/TDM-GCC-64/include" -I"D:/code c/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/code c/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/code c/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = data_core_functions.exe
CXXFLAGS = $(CXXINCS) -g3 -g
CFLAGS   = $(INCS) -g3 -g
DEL      = D:\code c\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

batch_Functions.o: batch_Functions.c
	$(CC) -c batch_Functions.c -o batch_Functions.o $(CFLAGS)

data_core_structure.o: data_core_structure.c
	$(CC) -c data_core_structure.c -o data_core_structure.o $(CFLAGS)
